BVEBinding/Dialogs/CalculateCantDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="BVE5Binding.Dialogs.CalculateCantDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="http://icsharpcode.net/sharpdevelop/core"
	Title="CalculateCant"
	WindowStartupLocation="CenterOwner"
	Style="{x:Static core:GlobalStyles.DialogWindowStyle}"
	Width="650"
	Height="278">
	<Grid
		Name="grid">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100*" />
			<ColumnDefinition Width="300*" />
			<ColumnDefinition Width="60" />
		</Grid.ColumnDefinitions>
		<TextBox
			Name="SpeedTextbox"
			ToolTip="{core:Localize CalculateCantDialog.SpeedTextboxTooltip}"
			TextChanged="TextBox_TextChaned"
			Grid.Column="1"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="20"
			HorizontalAlignment="Stretch"
			Margin="0,9,0,0" />
		<Button
			Content="{core:Localize CommonCommandStrings.Insert}"
			ToolTip="{core:Localize CalculateCantDialog.InsertButtonTooltip}"
			Click="InsertButtonClick"
			IsDefault="True"
			Grid.Column="1"
			Grid.Row="4"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,0,9"
			Width="75"
			Height="23" />
		<Button
			Content="{core:Localize CommonCommandStrings.Close}"
			Click="CloseButtonClick"
			Grid.Column="1"
			Grid.Row="4"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,86,9"
			Width="75"
			Height="23" />
		<Label
			Content="km/h"
			Grid.Column="2"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,6,0,0"
			Width="45"
			Height="28" />
		<TextBox
			Name="RadiusTextbox"
			ToolTip="{core:Localize CalculateCantDialog.RadiusTextboxTooltip}"
			TextChanged="TextBox_TextChaned"
			Grid.Column="1"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="0,9,0,0"
			Height="20" />
		<Label
			Content="m"
			Grid.Column="2"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,6,0,0"
			Width="45"
			Height="27" />
		<TextBox
			Name="GaugeTextbox"
			ToolTip="{core:Localize CalculateCantDialog.GaugeTextboxTooltip}"
			TextChanged="TextBox_TextChaned"
			Grid.Column="1"
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="0,9,0,0"
			Height="20" />
		<Label
			Content="mm"
			Grid.Column="2"
			Grid.Row="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,6,0,0"
			Width="45"
			Height="27" />
		<TextBox
			Name="ResultTextbox"
			IsUndoEnabled="False"
			InputMethod.IsInputMethodEnabled="False"
			ContextMenuService.IsEnabled="False"
			Grid.Column="1"
			Grid.Row="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="0,9,0,0"
			Height="71" />
		<Label
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,6,0,0"
			Width="130"
			Height="28"
			Content="{core:Localize CalculateCantDialog.LabelSpeed}"
			Grid.Column="0" />
		<Label
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,6,0,0"
			Width="130"
			Height="28"
			Content="{core:Localize CalculateCantDialog.LabelRadius}" />
		<Label
			Grid.Column="0"
			Grid.Row="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,6,0,0"
			Width="130"
			Height="32"
			Content="{core:Localize CalculateCantDialog.LabelGauge}" />
		<Label
			Content="{core:Localize CommonStrings.LabelResult}"
			Grid.Column="0"
			Grid.Row="3"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,6,0,0"
			Width="130"
			Height="34" />
	</Grid>
</Window>