BVEBinding/Dialogs/CurveTemplateDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="BVE5Binding.Dialogs.CurveTemplateDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="http://icsharpcode.net/sharpdevelop/core"
	WindowStyle="None"
	ShowActivated="False"
	ShowInTaskbar="False"
	Height="350"
	Width="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="20*" />
			<RowDefinition
				Height="20*" />
			<RowDefinition
				Height="20*" />
			<RowDefinition
				Height="20*" />
			<RowDefinition
				Height="20*" />
			<RowDefinition
				Height="20*" />
			<RowDefinition
				Height="20*" />
			<RowDefinition
				Height="20*" />
			<RowDefinition
				Height="20*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="150*" />
			<ColumnDefinition
				Width="130" />
			<ColumnDefinition
				Width="60" />
		</Grid.ColumnDefinitions>
		<Label
			Content="{core:Localize CurveTemplateDialog.Text.CurvePosition}"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,0,0,0"
			Width="160"
			Height="29" />
		<TextBox
			TextChanged="TextBox_TextChanged"
			Name="CurvePositionTextBox"
			Grid.Column="1"
			Grid.Row="0"
			ToolTip="{core:Localize CurveTemplateDialog.Tooltip.CurvePosition}"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="120"
			Height="20" />
		<Label
			Content="{core:Localize CurveTemplateDialog.Text.LengthCurve}"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,0,0,0"
			Width="160"
			Height="29" />
		<TextBox
			TextChanged="TextBox_TextChanged"
			Name="LengthCurveTextBox"
			Grid.Column="1"
			Grid.Row="1"
			ToolTip="{core:Localize CurveTemplateDialog.Tooltip.LengthCurve}"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="120"
			Height="20" />
		<Label
			Content="{core:Localize CurveTemplateDialog.Text.LengthTransitionBefore}"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,0,0,0"
			Width="180"
			Height="32" />
		<TextBox
			TextChanged="TextBox_TextChanged"
			Name="LengthTransitionBeforeTextBox"
			Grid.Column="1"
			Grid.Row="2"
			ToolTip="{core:Localize CurveTemplateDialog.Tooltip.LengthTransitionBefore}"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="120"
			Height="20" />
		<Label
			Content="{core:Localize CurveTemplateDialog.Text.LengthTransitionAfter}"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="3"
			Grid.RowSpan="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,0,0,0"
			Width="180"
			Height="27" />
		<TextBox
			TextChanged="TextBox_TextChanged"
			Name="LengthTransitionAfterTextBox"
			Grid.Column="1"
			Grid.Row="3"
			ToolTip="{core:Localize CurveTemplateDialog.Tooltip.LengthTransitionAfter}"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="120"
			Height="20" />
		<Label
			Grid.Column="2"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="30.5"
			Height="29"
			Content="m" />
		<Label
			Content="m"
			Grid.Column="2"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="30.5"
			Height="29" />
		<Label
			Content="m"
			Grid.Column="2"
			Grid.Row="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="30.5"
			Height="34" />
		<Label
			Content="m"
			Grid.Column="2"
			Grid.Row="3"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="30.5"
			Height="27" />
		<Label
			Content="{core:Localize CurveTemplateDialog.Text.Radius}"
			Grid.Column="0"
			Grid.Row="4"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,0,0,0"
			Width="180"
			Height="30" />
		<TextBox
			TextChanged="TextBox_TextChanged"
			Name="RadiusTextBox"
			Grid.Column="1"
			Grid.Row="4"
			ToolTip="{core:Localize CurveTemplateDialog.Tooltip.Radius}"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="120"
			Height="20" />
		<TextBox
			TextChanged="TextBox_TextChanged"
			Name="CantTextBox"
			Grid.Column="1"
			Grid.Row="5"
			ToolTip="{core:Localize CurveTemplateDialog.Tooltip.Cant}"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="120"
			Height="20" />
		<Label
			Grid.Column="2"
			Grid.Row="4"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="23"
			Height="30"
			Content="m" />
		<Label
			Content="{core:Localize CurveTemplateDialog.Text.Cant}"
			Grid.Column="0"
			Grid.Row="5"
			Grid.RowSpan="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,0,0,0"
			Width="180"
			Height="28.5" />
		<Label
			Content="mm"
			Grid.Column="2"
			Grid.Row="5"
			Grid.RowSpan="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8.0000000033333,0,0"
			Width="36.5"
			Height="28.5" />
		<Label
			Content="{core:Localize CurveTemplateDialog.Text.Speed}"
			Grid.Column="0"
			Grid.Row="6"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,0,0,0"
			Width="180"
			Height="27.5" />
		<TextBox
			TextChanged="TextBox_TextChanged"
			ToolTip="{core:Localize CurveTemplateDialog.Tooltip.Speed}"
			Name="SpeedTextBox"
			IsEnabled="False"
			Grid.Column="1"
			Grid.Row="6"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="120"
			Height="20" />
		<Label
			Content="km/h"
			Grid.Column="2"
			Grid.Row="6"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="44"
			Height="28" />
		<Label
			Content="{core:Localize CurveTemplateDialog.Text.Gauge}"
			Grid.Column="0"
			Grid.Row="7"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="180"
			Height="29" />
		<TextBox
			TextChanged="TextBox_TextChanged"
			ToolTip="{core:Localize CurveTemplateDialog.Tooltip.Gauge}"
			Name="GaugeTextBox"
			IsEnabled="False"
			Grid.Column="1"
			Grid.Row="7"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="120"
			Height="20" />
		<Label
			Grid.Column="2"
			Grid.Row="7"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="45"
			Height="29.000000000000114"
			Content="mm" />
		<Button
			Name="InsertButton"
			Content="{core:Localize CommonCommandStrings.Insert}"
			Grid.Column="1"
			Grid.Row="8"
			Grid.RowSpan="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,4,0,0"
			Width="120"
			Height="26.5" />
	</Grid>
</Window>