BVEBinding/Dialogs/GradientTemplateDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="BVE5Binding.Dialogs.GradientTemplateDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="http://icsharpcode.net/sharpdevelop/core"
	Title="BVE5Binding.Dialogs"
	Height="300"
	Width="400"
	ShowActivated="False"
	ShowInTaskbar="False">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="20*" />
			<RowDefinition
				Height="20*" />
			<RowDefinition
				Height="20*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="150*" />
			<ColumnDefinition
				Width="130" />
			<ColumnDefinition
				Width="40" />
		</Grid.ColumnDefinitions>
		<Label
			Content="{core:Localize GradientTemplateDialog.Text.Position}"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="197"
			Height="30" />
		<TextBox
			Name="PositionTextBox"
			Grid.Column="1"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="120"
			Height="20" />
		<Label
			Content="m"
			Grid.Column="2"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="25.5"
			Height="30" />
		<Label
			Content="{core:Localize GradientTemplateDialog.Text.Gradient}"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="197"
			Height="28" />
		<TextBox
			Name="GradientTextBox"
			Grid.Column="1"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="120"
			Height="20" />
		<Label
			Grid.Column="2"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="25.5"
			Height="28"
			Content="m" />
		<Button
			Content="{core:Localize CommonCommandStrings.Insert}"
			Name="InsertButton"
			Grid.Column="1"
			Grid.Row="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="120"
			Height="23" />
	</Grid>
</Window>