BVEBinding/Dialogs/ShiftPositionDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="BVE5Binding.Dialogs.ShiftPositionDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="http://icsharpcode.net/sharpdevelop/core" xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets"
	Title="PositionShifter"
	WindowStartupLocation="CenterOwner"
	Style="{x:Static core:GlobalStyles.DialogWindowStyle}"
	Height="120"
	Width="450">
	<Grid
		Name="grid">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="1*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="105.5"
			Height="28"
			Content="{core:Localize ShiftPositionsDialog.AmountOfShift}" />
		<TextBox
			Name="amount_of_shift"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="51.586206896552,16,29.9999999999998,0"
			Width="212.00000000000006"
			Height="20"
			ToolTip="{core:Localize ShiftPositionsDialog.TextboxTooltip}" />
		<Button
			Content="OK"
			Click="OkButtonClick"
			IsDefault="True"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,45,27.2068965517239,0"
			Width="75"
			Height="23" />
		<Button
			Content="Cancel"
			Click="CancelButtonClick"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="253.793103448276,45,0,0"
			Width="75"
			Height="23" />
		<Label
			Content="m"
			Height="28"
			Width="25"
			Margin="353.79310345,8,0,52"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Left"
			Grid.Row="0"
			Grid.Column="0" />
	</Grid>
</Window>