BVEBinding/Dialogs/ShiftPositionDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="BVEBinding.Dialogs.ShiftPositionDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="http://icsharpcode.net/sharpdevelop/core" xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets"
	Title="PositionShifter"
	WindowStartupLocation="CenterOwner"
	Style="{x:Static core:GlobalStyles.DialogWindowStyle}"
	Height="120"
	Width="450">
	<Grid
		Name="grid">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="1*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<!--<widgets:UniformGridWithSpacing Columns="2" Rows="2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
		</widgets:UniformGridWithSpacing>-->
		<Label
			Content="Amount of shift(in meters):"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="176"
			Height="28" />
		<TextBox
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="51.586206896552,16,29.9999999999998,0"
			Width="212.00000000000006"
			Height="20" />
		<Button
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="75"
			Height="23"
			Content="OK"
			Grid.Column="2"
			Margin="114.5,45,0,0" />
		<Button
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="75"
			Height="23"
			Content="Cancel"
			Grid.Column="2"
			Margin="30.5000000000002,45,0,0" />
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="0.332758620689655*" />
			<ColumnDefinition
				Width="0.168377742946709*" />
			<ColumnDefinition
				Width="0.498863636363636*" />
		</Grid.ColumnDefinitions>
	</Grid>
</Window>